# DDDtoMSA

./: README.md
DDD/: DB  DddTestApplication.java
DDD/Code/: pom.xml
DDD/Code/controller/: OrderController.java  OrderItemController.java  PaymentController.java  UserController.java
DDD/Code/domain/: Inventory.java  Order.java  OrderItem.java  Payment.java  User.java
DDD/Code/repository/: InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
DDD/Code/resources/: application.properties
DDD/Code/service/: InventoryService.java  OrderItemService.java  OrderService.java  PaymentService.java  UserService.java
DDD/controller/: InventoryController.java  OrderController.java  OrderItemController.java  PaymentController.java  UserController.java
DDD/controller/Code/: InventoryController.java
DDD/domain/: Inventory.java  Order.java  OrderItem.java  Payment.java  User.java
DDD/repository/: InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
DDD/service/: InventoryService.java  OrderItemService.java  OrderService.java  PaymentService.java  UserService.java
MSA/: DB
MSA/Code/: pom.xml
MSA/Code/api-gateway/: pom.xml
MSA/Code/api-gateway/src/main/java/com/example/MSA_test/gateway/: GatewayApplication.java  StaticResourceConfig.java
MSA/Code/api-gateway/src/main/resources/: application.yml
MSA/Code/api-gateway/src/main/resources/static/: app.js  index.html  style.css
MSA/Code/common-lib/: pom.xml
MSA/Code/inventory-service/: pom.xml
MSA/Code/order-service/: pom.xml
MSA/Code/payment-service/: pom.xml
MSA/Code/user-service/: pom.xml
(+41 files in other folders)
